# FinalChat

./: keystore.jks
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/example/mayman/finalchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayman/finalchat/: AllUsersActivity.java  AndroidEmoji.java  LoginActivity.java  MainActivity.java  MyChatApp.java  NewAppWidget.java  ProfileActivity.java  RegisterActivity.java  SectionsPageAdapter.java  SettingsActivity.java  StartActivity.java  UserObjs.java
app/src/main/java/com/example/mayman/finalchat/ChatA/: ChatActivity.java
app/src/main/java/com/example/mayman/finalchat/FragmentHolders/: FriendList.java
app/src/main/java/com/example/mayman/finalchat/Fragments/: ChatFragment.java  FriendListFragment.java  RequestsFragment.java
app/src/main/java/com/example/mayman/finalchat/Services/: ContractDepug.java  MyBaseTaskService.java  uBloodWallpaber.java  ubloodservice.java
app/src/main/java/com/example/mayman/finalchat/adapter/: ChatAdp.java
app/src/main/java/com/example/mayman/finalchat/genericviewholders/: GenericViewHolder.java
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  fragment_chat.xml  fragment_friend_list.xml  fragment_requests.xml  list_item2.xml  list_item2other.xml  list_item3.xml  list_item3other.xml  list_item_txt2.xml  new_app_widget.xml  single_user_view.xml
app/src/main/res/layout-v23/genericviewholders/: GenericViewHolder.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/mayman/finalchat/: ExampleUnitTest.java
(+9 files in other folders)
